C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\bin\Debug\net5.0\Practica_23CV_24-MAY-23.exe
C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\bin\Debug\net5.0\Practica_23CV_24-MAY-23.deps.json
C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\bin\Debug\net5.0\Practica_23CV_24-MAY-23.runtimeconfig.json
C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\bin\Debug\net5.0\Practica_23CV_24-MAY-23.runtimeconfig.dev.json
C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\bin\Debug\net5.0\Practica_23CV_24-MAY-23.dll
C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\bin\Debug\net5.0\Practica_23CV_24-MAY-23.pdb
C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.csproj.AssemblyReference.cache
C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.AssemblyInfoInputs.cache
C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.AssemblyInfo.cs
C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.csproj.CoreCompileInputs.cache
C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.dll
C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\obj\Debug\net5.0\refint\Practica_23CV_24-MAY-23.dll
C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.pdb
C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.genruntimeconfig.cache
C:\Users\Upqroo\source\repos\Practica_23CV_24-MAY-23\obj\Debug\net5.0\ref\Practica_23CV_24-MAY-23.dll
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\bin\Debug\net5.0\Practica_23CV_24-MAY-23.exe
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\bin\Debug\net5.0\Practica_23CV_24-MAY-23.deps.json
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\bin\Debug\net5.0\Practica_23CV_24-MAY-23.runtimeconfig.json
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\bin\Debug\net5.0\Practica_23CV_24-MAY-23.runtimeconfig.dev.json
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\bin\Debug\net5.0\Practica_23CV_24-MAY-23.dll
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\bin\Debug\net5.0\Practica_23CV_24-MAY-23.pdb
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.csproj.AssemblyReference.cache
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.AssemblyInfoInputs.cache
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.AssemblyInfo.cs
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.csproj.CoreCompileInputs.cache
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.dll
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\obj\Debug\net5.0\refint\Practica_23CV_24-MAY-23.dll
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.pdb
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\obj\Debug\net5.0\Practica_23CV_24-MAY-23.genruntimeconfig.cache
C:\Users\Lab14soft10\Desktop\Practica_23CV_24-MAY-23\obj\Debug\net5.0\ref\Practica_23CV_24-MAY-23.dll
